# Задание 1. Рамка
# Напишите программу, которая рисует прямоугольную рамку с помощью
# символьной графики. Для вертикальных линий используйте символ
# вертикального штриха (|), а для горизонтальных — дефис (-). Пусть ширину и
# высоту рамки определяет пользователь.

# x = int(input("Enter a number: "))
# y = int(input("Enter another number: "))
# for i in range(x):
#     for j in range(y):
#         if i == 0 or i == x-1:
#             if j == 0 or j == y-1:
#                 print('|', end=" ")
#             else:
#                 print('-', end=" ")
#         else:
#             if j == 0 or j == y-1:
#                 print('|', end=" ")
#             else:
#                 print(' ', end=" ")
#     print()

# Задача 2. Треугольник
# Треугольник существует только тогда, когда сумма любых двух его сторон
# больше третьей. Дано a, b, c - стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других. Если
# хотя бы в одном случае отрезок окажется больше суммы двух других, то
# треугольника с такими сторонами не существует. Отдельно сообщить является
# ли треугольник разносторонним, равнобедренным или равносторонним.
#
# a = int(input("Enter a number: "))
# b = int(input("Enter another number: "))
# c = int(input("Enter a third number: "))
#
# if a + b < c or a + c < b or b + c < a or a <= 0 or b <= 0 or c <= 0:
#     print(f'Треугольникa со сторонами {a}, {b}, {c} не существует')
# else:
#     if a == b == c:
#         print(f'Треугольник равносторонний')
#     elif a == b or a == c or b == c or b == a:
#         print(f'Треугольник равнобедренный')
#     else:
#         print(f'Треугольник разносторонний')

# Задача 3. Простые числа
# Напишите программу, которая считает количество простых чисел в заданной
# последовательности и выводит ответ на экран.
# Простое число делится только на себя и на единицу. Последовательность
# задаётся при помощи вызова ввода (input) на каждой итерации цикла. Одна
# итерация — одно число.
# def simple_num(num):
#     count = 2
#     for i in range(2, num // 2 + 1):
#         if num % i == 0:
#             count += 1
#     if count == 2:
#         return True
#
#
# count_num = int(input("Enter a count of a number: "))
# count_simple = 0
# for i in range(count_num):
#     if simple_num(int(input("Enter a number: "))):
#         count_simple += 1
# print(f'Введено {count_simple} простых чисел')

# Задача 4. Яма
# Представьте, что вы разрабатываете компьютерную игру с текстовой графикой.
# Вам поручили создать генератор ландшафта. Напишите программу, которая
# получает на вход число N и выводит на экран числа в виде ямы:
#
# depth = int(input("Enter your depth: "))
#
# for i in range(depth):
#     for j in range(depth, 0, -1):
#         if j >= depth - i:
#             print(j, end="")
#         else:
#             print('.', end="")
#     for j in range(1, depth + 1):
#         if j >= depth-i:
#             print(j, end="")
#         else:
#             print('.', end="")
#     print()

# Задача 5. Игра «Компьютер угадывает число»
# Мальчик загадывает число между 1 и 100 (включительно). Компьютер может
# спросить у мальчика: «Твоё число равно, меньше или больше, чем число N?»,
# где N — число, которое хочет проверить компьютер. Мальчик отвечает одним из
# трёх чисел: 1 — равно, 2 — больше, 3 — меньше.
# Напишите программу, которая с помощью цепочки таких вопросов и ответов
# мальчика угадывает число.
# Дополнительно: сделайте так, чтобы можно было гарантированно угадать
# число за семь попыток.
# top_num = 100
# lower_num = 0
# counter = 1
# print('Угадаю число за 7 или меньше попыток!')
# while True:
#     secret_num = (top_num + lower_num) // 2
#     choice = int(input(f"Твоё число 1 — равно, 2 — больше, или 3 — меньше чем число {secret_num}?\n"))
#     if choice == 1:
#         print(f"Игра окончена. Число угадано с {counter} попытки")
#         break
#     elif choice == 2:
#         lower_num = secret_num + 1
#         counter += 1
#     elif choice == 3:
#         top_num = secret_num - 1
#         counter += 1
#     else:
#         print("Нужно ввести 1, 2 или 3")




